# interconnecting-flights

./: .gitignore  README.md  pom.xml  spotbugs-ignore.xml
.github/workflows/: ci.yaml
src/main/java/com/ryanair/interconnector/: InterconnectingFlightsApplication.java
src/main/java/com/ryanair/interconnector/client/: CachedRoutesProvider.java  CachedSchedulesProvider.java  ExternalApiErrorDecoder.java  RoutesClient.java  SchedulesClient.java
src/main/java/com/ryanair/interconnector/config/: AsyncConfig.java  ExternalApiExecutorProperties.java
src/main/java/com/ryanair/interconnector/controller/: InterconnectionController.java
src/main/java/com/ryanair/interconnector/dto/: FlightSlot.java
src/main/java/com/ryanair/interconnector/exception/: ApiException.java  ErrorType.java  ExternalApiException.java  GlobalExceptionHandler.java  RoutesApiException.java  ScheduleApiException.java
src/main/java/com/ryanair/interconnector/mapping/: ConnectionMapper.java  ScheduleMapper.java
src/main/java/com/ryanair/interconnector/service/: InterconnectionService.java  RouteQueryService.java  ScheduleQueryService.java
src/main/java/com/ryanair/interconnector/service/impl/: InterconnectionServiceImpl.java  RouteQueryServiceImpl.java  ScheduleQueryServiceImpl.java
src/main/java/com/ryanair/interconnector/validation/: FlightConnectionValidator.java  MinimumLayoverValidator.java
src/main/java/com/ryanair/interconnector/validation/connection/: FlightConnectionValidator.java  MinimumLayoverValidator.java
src/main/java/com/ryanair/interconnector/validation/route/: NullConnectingAirportValidator.java  RouteOperatorValidator.java  RouteValidator.java
src/main/java/com/ryanair/test/interconnecting_flights/: InterconnectingFlightsApplication.java
src/main/resources/: application.properties
src/main/resources/openapi/: client-routes-api.yaml  client-schedules-api.yaml  server-interconnections-api.yaml
src/main/resources/openapi/clients/: client-routes-api.yaml  client-schedules-api.yaml
src/main/resources/openapi/server/: server-interconnections-api.yaml
src/test/java/com/ryanair/interconnector/: InterconnectingFlightsApplicationTests.java  InterconnectionControllerIT.java
src/test/java/com/ryanair/interconnector/exception/: DummyController.java  GlobalExceptionHandlerTest.java
src/test/java/com/ryanair/interconnector/mapping/: ConnectionMapperTest.java  ScheduleMapperTest.java
src/test/java/com/ryanair/interconnector/service/impl/: InterconnectionServiceImplTest.java  RouteQueryServiceImplTest.java  ScheduleQueryServiceImplTest.java
src/test/java/com/ryanair/interconnector/testutils/: DirectExecutor.java  InterconnectionTestScenario.java
src/test/java/com/ryanair/interconnector/validation/: MinimumLayoverValidatorTest.java
src/test/java/com/ryanair/interconnector/validation/connection/: MinimumLayoverValidatorTest.java
src/test/java/com/ryanair/interconnector/validation/route/: NullConnectingAirportValidatorTest.java  RouteOperatorValidatorTest.java
src/test/java/com/ryanair/test/interconnecting_flights/: InterconnectingFlightsApplicationTests.java
src/test/resources/: junit-platform.properties
src/test/resources/wiremock/__files/routes/: routes-response.json
src/test/resources/wiremock/__files/schedules/: schedule-dub-stn-06-2023.json  schedule-dub-wro-06-2023.json  schedule-dub-wro-07-2023.json  schedule-empty-07-2023.json  schedule-stn-wro-06-2023.json
src/test/resources/wiremock/mappings/: routes-api.json  schedules-api.json
