spring.application.name=interconnecting-flights


# Server configuration
interconnector.min-layover=PT2H


# External services configuration
ryanair.api.schedules.url=https://services-api.ryanair.com/
ryanair.api.routes.url=https://services-api.ryanair.com/
spring.cloud.openfeign.client.config.routesClient.error-decoder=com.ryanair.interconnector.client.ExternalApiErrorDecoder
spring.cloud.openfeign.client.config.schedulesClient.error-decoder=com.ryanair.interconnector.client.ExternalApiErrorDecoder