spring.application.name=interconnecting-flights


# External services configuration
ryanair.api.schedules.url=https://services-api.ryanair.com/
ryanair.api.routes.url=https://services-api.ryanair.com/
