spring.application.name=interconnecting-flights


# Server configuration
interconnector.min-layover=PT2H


# External services configuration
ryanair.api.schedules.url=https://services-api.ryanair.com/
ryanair.api.routes.url=https://services-api.ryanair.com/
