spring.application.name=interconnecting-flights


# Server configuration
interconnector.min-layover=PT2H

# Async executor configuration
external.api.executor.core-pool-size=10
external.api.executor.max-pool-size=30
external.api.executor.queue-capacity=100



# External services configuration
ryanair.api.schedules.url=https://services-api.ryanair.com/
ryanair.api.routes.url=https://services-api.ryanair.com/
spring.cloud.openfeign.client.config.routesClient.error-decoder=com.ryanair.interconnector.client.ExternalApiErrorDecoder
spring.cloud.openfeign.client.config.schedulesClient.error-decoder=com.ryanair.interconnector.client.ExternalApiErrorDecoder